<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Docker部署 | 无所畏惧</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#ffc933">
    
    
    <meta name="keywords" content="docker">
    <meta name="description" content="Docker介绍 Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的Linux机器上，也可以实现虚拟化，容器是完全使用沙箱机制，相互之间不会有任何接口。  一个完整的Docker有以下几个部分组成：  dockerClient客户端 Docker Daemon守护进程 Docker Image镜像 DockerContainer容">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker部署">
<meta property="og:url" content="https://jenior.github.io/2017/12/25/Docker部署/index.html">
<meta property="og:site_name" content="无所畏惧">
<meta property="og:description" content="Docker介绍 Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的Linux机器上，也可以实现虚拟化，容器是完全使用沙箱机制，相互之间不会有任何接口。  一个完整的Docker有以下几个部分组成：  dockerClient客户端 Docker Daemon守护进程 Docker Image镜像 DockerContainer容">
<meta property="og:updated_time" content="2017-12-25T09:49:59.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker部署">
<meta name="twitter:description" content="Docker介绍 Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的Linux机器上，也可以实现虚拟化，容器是完全使用沙箱机制，相互之间不会有任何接口。  一个完整的Docker有以下几个部分组成：  dockerClient客户端 Docker Daemon守护进程 Docker Image镜像 DockerContainer容">
    
        <link rel="alternate" type="application/atom+xml" title="无所畏惧" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Jenior</h5>
          <a href="mailto:jenior@163.com" title="jenior@163.com" class="mail">jenior@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/jenior" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Docker部署</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="搜尋">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Docker部署</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-25T06:13:47.000Z" itemprop="datePublished" class="page-time">
  2017-12-25
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Docker介绍"><span class="post-toc-number">1.</span> <span class="post-toc-text">Docker介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#特性"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">特性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#局限"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">局限</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Docker环境搭建"><span class="post-toc-number">2.</span> <span class="post-toc-text">Docker环境搭建</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Docker部署项目"><span class="post-toc-number">3.</span> <span class="post-toc-text">Docker部署项目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#java-环境搭建"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">java 环境搭建</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建镜像"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">创建镜像</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-Docker部署"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Docker部署</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-12-25 14:13:47" datetime="2017-12-25T06:13:47.000Z"  itemprop="datePublished">2017-12-25</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="Docker介绍"><a href="#Docker介绍" class="headerlink" title="Docker介绍"></a>Docker介绍</h2><p> Docker 是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的Linux机器上，也可以实现虚拟化，容器是完全使用沙箱机制，相互之间不会有任何接口。</p>
<p> 一个完整的Docker有以下几个部分组成：</p>
<ol>
<li>dockerClient客户端</li>
<li>Docker Daemon守护进程</li>
<li>Docker Image镜像</li>
<li>DockerContainer容器</li>
</ol>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li>使应用的打包与部署自动化</li>
<li>创建轻量、私密的PAAS环境</li>
<li>实现自动化测试和持续的集成/部署</li>
<li>部署与扩展webapp、数据库和后台服务</li>
</ul>
<h3 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h3><ul>
<li>Docker是基于Linux 64bit的，无法在32bit的linux/Windows/unix环境下使用</li>
<li>LXC是基于cgroup等linux kernel功能的，因此container的guest系统只能是linux base的</li>
<li>隔离性相比KVM之类的虚拟化方案还是有些欠缺，所有container公用一部分的运行库</li>
<li>网络管理相对简单，主要是基于namespace隔离</li>
<li>cgroup的cpu和cpuset提供的cpu功能相比KVM的等虚拟化方案相比难以度量(所以dotcloud主要是按内存收费)</li>
<li>Docker对disk的管理比较有限</li>
<li>container随着用户进程的停止而销毁，container中的log等用户数据不便收集</li>
</ul>
<h2 id="Docker环境搭建"><a href="#Docker环境搭建" class="headerlink" title="Docker环境搭建"></a>Docker环境搭建</h2><p>Linux 发行版本是RHEL或CentOS，便需要7或之后版本</p>
<p><code>$ uname -r</code></p>
<p>系统架构必须是64位</p>
<p><code>$ uname -m</code></p>
<p>检查系统，安装适合的Docker安装包</p>
<p><code>$ curl https://get.docker.com &gt; /tmp/install.sh</code></p>
<p><code>$ chmod +x /tmp/install.sh</code></p>
<p><code>$ /tmp/install.sh</code></p>
<p>Docker运行时需要特殊的权限，所以默认执行命令时前面必须加上sudo，省略命令前面加上sudo的方法就是将用户加入用户组。将用户加入用户组等同于赋予他root权限。因此，要了解机器是不是共享的，否则有安全隐患。</p>
<p><code>$ sudo usermod -aG docker 用户</code></p>
<p>加入用户组后，需要先注销再登入系统<br>然后是启动docker服务</p>
<p><code>$ sudo service docker restart</code></p>
<h2 id="Docker部署项目"><a href="#Docker部署项目" class="headerlink" title="Docker部署项目"></a>Docker部署项目</h2><h3 id="java-环境搭建"><a href="#java-环境搭建" class="headerlink" title="java 环境搭建"></a>java 环境搭建</h3><p><code>$ docker search java</code><br><code>$ docker pull java</code></p>
<h3 id="创建镜像"><a href="#创建镜像" class="headerlink" title="创建镜像"></a>创建镜像</h3><p>Docker 使用 Dockerfile 文件格式来指定 image 层</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">FROM java:8</div><div class="line">VOLUME /tmp</div><div class="line">ADD push.jar push.jar</div><div class="line">EXPOSE 7888</div><div class="line">ENTRYPOINT [&quot;java&quot;,&quot;-Djava.security.egd=file:/dev/./urandom&quot;,&quot;-jar&quot;,&quot;push.jar&quot;,&quot;--server.port=7888&quot;]</div></pre></td></tr></table></figure>
<p>解释下配置文件：</p>
<ul>
<li><code>FROM</code> 指定运行环境</li>
<li><code>VOLUME</code>  指定了临时文件目录为<code>/tmp</code>。其效果是在主机 <code>/var/lib/docker</code> 目录下创建了一个临时文件，并链接到容器的<code>/tmp</code>。改步骤是可选的，如果涉及到文件系统的应用就很有必要了。<code>/tmp</code>目录用来持久化到 Docker 数据文件夹，因为 Spring Boot 使用的内嵌 Tomcat 容器默认使用<code>/tmp</code>作为工作目录</li>
<li><code>ADD</code> 项目的 jar 文件作为 <code>push.jar</code> 添加到容器</li>
<li><code>EXPOSE</code> 暴露端口</li>
<li><code>ENTRYPOINT</code> 执行项目 push.jar。为了缩短 Tomcat 启动时间，添加一个系统属性指向         <code>/dev/urandom</code> 作为 Entropy Source 并指定应用端口为7888</li>
</ul>
<p>查询镜像</p>
<p><code>$ docker images</code></p>
<p>运行镜像 生成容器</p>
<p><code>$ docker run -d -p 7888:7888 push</code></p>
<p>查看容器</p>
<p><code>$ docker ps</code></p>
<p><code>$ docker ps -a</code></p>
<p>查看日志</p>
<p><code>$ docker logs &lt;containerId&gt;</code></p>
<p>通过curl验证</p>
<p><code>curl -i localhost:7888</code></p>
<p>进入container命令行</p>
<p><code>$ docker exec -i -t &lt;containerId&gt; /bin/bash</code></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最後更新時間：<time datetime="2017-12-25T09:49:59.677Z" itemprop="dateUpdated">2017-12-25 17:49:59</time>
</span><br>


        
        谢谢观赏
        
    </div>
    <footer>
        <a href="https://jenior.github.io">
            <img src="/img/avatar.jpg" alt="Jenior">
            Jenior
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/">docker</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://jenior.github.io/2017/12/25/Docker部署/&title=《Docker部署》 — 无所畏惧&pic=https://jenior.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://jenior.github.io/2017/12/25/Docker部署/&title=《Docker部署》 — 无所畏惧&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://jenior.github.io/2017/12/25/Docker部署/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Docker部署》 — 无所畏惧&url=https://jenior.github.io/2017/12/25/Docker部署/&via=https://jenior.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://jenior.github.io/2017/12/25/Docker部署/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/06/14/handler机制/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">hanlder机制</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/11/24/SpringBoot配置/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">SpringBoot配置</h4>
      </a>
    </div>
  
</nav>



    











</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>本部落格係採用<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW">創用 CC 姓名標示 4.0 國際 授權條款授權</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Jenior &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://jenior.github.io/2017/12/25/Docker部署/&title=《Docker部署》 — 无所畏惧&pic=https://jenior.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://jenior.github.io/2017/12/25/Docker部署/&title=《Docker部署》 — 无所畏惧&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://jenior.github.io/2017/12/25/Docker部署/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Docker部署》 — 无所畏惧&url=https://jenior.github.io/2017/12/25/Docker部署/&via=https://jenior.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://jenior.github.io/2017/12/25/Docker部署/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://jenior.github.io/2017/12/25/Docker部署/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '去哪了';
            clearTimeout(titleTime);
        } else {
            document.title = '你来了';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
